* {
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: 'grifter';
  src: url('fonts/grifter.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #09090b;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  font-family: 'Space Grotesk', serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  color: #fafafa;
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.home {
  font-family: 'Bricolage Grotesque';
  color: #fafafa;
  font-size: 24px;
  font-weight: 800;
}

.home:hover {
  color: #8fff00;
  text-decoration: none;
  text-underline-offset: 16px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 32px;
}

nav ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  all: unset;
  cursor: pointer;
  width: 200px;
  height: 44px;
  background: #8fff00;
  color: #09090b;
  text-align: center;
}

button:hover {
  background: #fafafa;
  color: #09090b;
  transition: 0.3s;
}

.contato:hover {
  text-decoration: none;
}

nav a {
  font-weight: 800;
  font-size: 1.125rem;
  text-decoration: none;
  color: #8fff00;
}

nav a:hover {
  color: #fafafa;
  text-decoration: underline;
  text-underline-offset: 16px;
}

h1 {
  line-height: 1;
  font-family: 'Grifter', sans-serif;
  font-size: 8rem;
  font-weight: 900;
}

section .hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.profile-photo {
  width: 330px;
  height: auto;
}

section h2 {
  max-width: 960px;
  display: flex;
  align-items: right;
  justify-content: right;
  margin-left: 380px;
  color: #fafafa;
  font-family: 'Bricolage Grotesque';
  font-size: 32px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.arrow {
  width: 63px;
  height: 63px;
  margin-left: 190px;
}

.aboutmelink a {
  color: #f5f5f5;
}

.sobre-mim .aboutmelink a {
  color: #fafafa;
}

.aboutmelink {
  text-decoration: none;
}

.aboutmelink:hover {
  text-decoration: underline;
  text-underline-offset: 16px;
}

.aboutmelink .current {
  text-decoration: underline;
  text-underline-offset: 16px;
}

nav a:hover {
  color: #fafafa;
  text-decoration: underline;
  text-underline-offset: 16px;
}

.portifolio {
  color: #8fff00;
  text-decoration: none;
  text-underline-offset: 16px;
}

.portifolio .current {
  text-decoration: underline;
  text-underline-offset: 16px;
}

.portifolio:hover {
  text-decoration: underline;
}

.current {
  text-decoration: underline;
  text-underline-offset: 16px;
}

nav a:hover {
  color: #8fff00;
}

.hero-aboutme {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  margin: 4rem 0 0 380px;
}

.arrow-aboutme {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  width: 63px;
  height: 63px;

  margin-left: 190px;
  margin-top: 8rem;
}

.aboutmeh1 {
  max-width: 960px;
  margin-top: 1rem 0;

  font-family: 'Bricolage Grotesque', sans-serif;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 300;
  letter-spacing: 0.1em;
}

span {
  color: #71717a;
  font-weight: bold;
}

.hero-portifolio {
  margin: 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 540px;
  height: auto;
  color: #fafafa;
  font-size: 1rem;
  border: 1px solid rgba(113, 113, 122, 0.19);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card:hover {
  border: 1px solid #8fff00;
  background: rgb(8, 24, 11);
  transition: 0.3s;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 403px;
  object-fit: cover;
  object-position: top;
}

.card h4 {
  font-size: 22px;
}

.card p {
  margin: 1rem 0 1rem 1rem;
  padding: 0 16px;
  font-weight: 300;
  font-size: 20px;
  text-align: left;
  width: 100%;
}

.link-git img {
  width: 44px;
  height: auto;
  margin: 2rem;
}

.link-git:hover {
  width: 44px;
  height: 44px;
  margin: 2rem;
  content: url('images/github.svg');
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  justify-items: center;
  margin-bottom: 4rem;
}

h3 {
  color: #fafafa;
  font-family: 'Bricolage Grotesque';
  font-size: 3rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin: 2rem auto;
}

.carrousel {
  padding: 8rem 0 0 0;
  overflow: hidden;
  width: 100%;
  height: 200px;
  position: relative;
}

.carrousel-track {
  display: flex;
  width: calc(300%);
  animation: scroll 60s linear infinite;
}

.carrousel-track img {
  margin-left: 60px;
  width: 100%;
  height: auto;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

footer {
  margin-top: 5rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10rem;
  border-top: 1px solid #71717a;
  padding: 0;
  background: #09090b;
  color: #fafafa;
  font-weight: 800;
}

.footer-item-name {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-item-name p {
  font-size: 1.2rem;
  font-weight: 300;
}
.footer-item {
  gap: 2rem;
  display: flex;
  align-items: center;
}

.footer-item-name .heart {
  margin-left: 5px;
}

.footer-item a img {
  width: 44px;
  height: auto;
  vertical-align: middle;
  margin-left: 5px;
  transition: fill 0.3s;
}

@media (max-width: 768px) {
  .hero,
  .section-portfolio,
  .cards-container,
  .sectionaboutme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }

  .home {
    content: url('images/profile.png');
    width: 2rem;
  }

  button {
    display: none;
  }

  nav a:hover {
    color: #fafafa;
    text-decoration: none;
  }

  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  section .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .profile-photo {
    width: 200px;
    height: auto;
    margin-top: 1rem;
  }

  .arrow {
    margin-top: 4rem;
    width: 2rem;
    height: auto;
    margin-left: 0px;
  }

  section h2 {
    max-width: 440px;
    margin: 4rem 0 0 0;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  nav a {
    font-weight: 800;
    font-size: 1rem;
    text-decoration: none;
    color: #8fff00;
  }

  nav a:hover {
    color: #fafafa;
    text-decoration: none;
  }

  .home {
    font-size: 1rem;
  }

  button {
    width: 100px;
    height: 44px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10rem;
    border-top: 1px solid #71717a;
    padding: 0;
    background: #09090b;
    color: #fafafa;
    font-weight: 800;
    margin-bottom: 2rem;
  }

  .footer p {
    margin-bottom: 2rem;
  }

  .heart {
    margin-bottom: 0.75rem;
  }

  .footer-item {
    margin: 0.5rem;
  }

  .sectionaboutme h1 {
    font-size: 2rem;
  }

  .sectionaboutme p {
    max-width: 440px;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
  }

  .aboutmeh1 {
    max-width: 440px;
    margin-top: 1rem 0;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 300;
    letter-spacing: 0.1em;
  }

  .hero-aboutme {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 0 0;
  }

  .hero-aboutme p {
    margin-top: 1rem;
  }

  .back-home img {
    width: auto;
    height: 2rem;
    margin: 4rem 4rem 2rem 4rem;
  }

  .portifolio .current {
    text-decoration: none;
  }

  .portifolio:hover {
    text-decoration: none;
  }

  .section-portfolio h1 {
    font-size: 2rem;
  }

  .section-portfolio h3 {
    font-size: 1.3rem;
  }

  .cards-container {
    max-width: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 4rem;
  }

  .card {
    margin: 1rem 0;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .link-git img {
    width: 2rem;
    height: auto;
  }

  .carrousel {
    padding: 4rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
  }

  .carrousel-track img {
    margin-left: 60px;
    width: auto;
    height: 38px;
  }
}

@media (max-width: 480px) {
  .hero,
  .section-portfolio,
  .cards-container,
  .sectionaboutme {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home {
    content: url('images/profile.png');
    width: 2rem;
  }

  button {
    display: none;
  }

  nav a:hover {
    color: #fafafa;
    text-decoration: none;
  }

  section .hero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 1rem;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .profile-photo {
    width: 200px;
    height: auto;
    margin-top: 1rem;
  }

  .arrow {
    margin-top: 4rem;
    width: 2rem;
    height: auto;
    margin-left: 0px;
  }

  section h2 {
    max-width: 440px;
    margin: 4rem 0 0 0;
    align-items: center;
    justify-content: center;
    font-size: 20px;
  }

  main {
    max-width: 100vh;
    margin: 0 20px;
    padding: 0 20px;
  }

  nav a {
    font-weight: 800;
    font-size: 1rem;
    text-decoration: none;
    color: #8fff00;
  }

  nav a:hover {
    color: #fafafa;
    text-decoration: none;
  }

  .home {
    font-size: 1rem;
  }

  button {
    width: 100px;
    height: 44px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10rem;
    border-top: 1px solid #71717a;
    padding: 0;
    background: #09090b;
    color: #fafafa;
    font-weight: 800;
    margin-bottom: 2rem;
  }

  .footer p {
    margin-bottom: 2rem;
  }

  .heart {
    margin-bottom: 0.75rem;
  }

  .footer-item {
    margin: 0.5rem;
  }

  .sectionaboutme h1 {
    font-size: 2rem;
  }

  .sectionaboutme p {
    max-width: 440px;
    margin: 0;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
  }

  .aboutmeh1 {
    max-width: 440px;
    margin-top: 1rem 0;
    font-size: 20px;
    line-height: 1.4;
    font-weight: 300;
    letter-spacing: 0.1em;
  }

  .hero-aboutme {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 0 0;
  }

  .hero-aboutme p {
    margin-top: 1rem;
  }

  .back-home img {
    width: auto;
    height: 2rem;
    margin: 4rem 4rem 2rem 4rem;
  }

  .portifolio .current {
    text-decoration: none;
  }

  .portifolio:hover {
    text-decoration: none;
  }

  .section-portfolio h1 {
    font-size: 2rem;
  }

  .section-portfolio h3 {
    font-size: 1.3rem;
  }

  .cards-container {
    max-width: 440px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 4rem;
  }

  .card {
    margin: 1rem 0;
    max-width: 420px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .card img {
    width: 100%;
    height: auto;
  }

  .link-git img {
    width: 2rem;
    height: auto;
  }

  .carrousel {
    padding: 4rem 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
  }

  .carrousel-track img {
    margin-left: 60px;
    width: auto;
    height: 38px;
  }
}
